NAME="syslog-notify"
VERSION=0.2
RELEASE=1
CATEGORY="System"
SUMMARY="Desktop notifications for syslog events"
DESCRIPTION="syslog-notify, a utilty for modern Linux (and other Unix-like)
desktops, provides a convenient pop-up display for messages that would
otherwise be written unnoticed to the system logs. The choice of messages to
display (from all messages to only the most critical) is completely
configurable through the standard syslog configuration files. Popups are
handled via the freedesktop.org notification standard."
HOMEPAGE="http://jtniehof.github.com/syslog-notify/"
SRC_URI="https://github.com/downloads/jtniehof/${NAME}/${NAME}-${VERSION}.tar.bz2"

src_install() {
	cd ${B}
	cyginstall

	make_autostart_entry syslog-notify "Syslog Notifications"
}

pkg_postinstall() {
	/usr/bin/mkfifo /var/spool/syslog-notify
	/usr/bin/chmod 777 /var/spool/syslog-notify
}

pkg_preremove() {
	/usr/bin/rm -f /var/spool/syslog-notify
}
